<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/Route_full_name"
        android:icon="@mipmap/ic_dots_vertical"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Route full name" />

    <item
        android:id="@+id/Route_Direction"
        android:icon="@mipmap/ic_fast_forward"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Route Direction" />


</menu>
