<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorPrimary"
        tools:context="com.example.smagionas.redbustickets.SignInActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:columnCount="4"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/numpad_code_textfield"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Κωδικός :"
            android:textSize="35sp"
            android:textColor="@color/TextGray"/>


        <TextView
            android:id="@+id/numpad_screen"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:layout_rowWeight="1"
            android:background="@color/White"
            android:maxHeight="25dp"
            android:maxWidth="200dp"
            android:paddingLeft="10dp"
            android:text=""
            android:textSize="20sp"
            android:elevation="8dp"/>


        <Button
            android:id="@+id/numpad_button_1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="OnButtonPressed_1"
            android:text="1"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/numpad_button_2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="OnButtonPressed_2"
            android:text="2"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/numpad_button_3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="OnButtonPressed_3"
            android:text="3"
            android:textSize="25sp"/>


        <ImageButton
            android:id="@+id/numpad_button_backspace"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:src="@mipmap/ic_backspace"
            android:onClick="OnButtonPressed_Backspace"
            android:elevation="3dp"/>

        <Button
            android:id="@+id/numpad_button_4"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="OnButtonPressed_4"
            android:text="4"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/numpad_button_5"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="OnButtonPressed_5"
            android:text="5"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/numpad_button_6"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="OnButtonPressed_6"
            android:text="6"
            android:textSize="25sp"/>



        <ImageButton
            android:id="@+id/numpad_button_settings"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:src="@mipmap/ic_settings"
            android:onClick="OnButtonPressed_settings"
            android:elevation="3dp"/>


        <Button
            android:id="@+id/numpad_button_7"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="OnButtonPressed_7"
            android:text="7"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/numpad_button_8"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="OnButtonPressed_8"
            android:text="8"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/numpad_button_9"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="OnButtonPressed_9"
            android:text="9"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/numpad_button_OK"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_rowSpan="2"
            android:layout_rowWeight="1"
            android:background="@color/TrustyBrown"
            android:onClick="OnButtonPressed_OK"
            android:text="OK"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/Gray"/>

        <Button
            android:id="@+id/numpad_button_0"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="OnButtonPressed_0"
            android:text="0"
            android:textSize="25sp"/>

        <ImageButton
            android:id="@+id/numpad_button_clear"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:src="@mipmap/ic_clear_black_24dp"
            android:onClick="OnButtonPressed_clear"
            android:elevation="3dp"/>





        <!--<Button-->
            <!--android:id="@+id/numpad_button_00"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_columnSpan="4"-->
            <!--android:layout_gravity="fill"-->
            <!--android:layout_rowWeight="1"-->
            <!--android:onClick="OnButtonPressed_0"-->
            <!--android:text="0"-->
            <!--android:textSize="25sp"/>-->



        <ImageView
            android:id="@+id/sign_in_company_logo"
            android:layout_columnWeight="1"
            android:layout_columnSpan="4"
            android:layout_gravity="center_horizontal"
            android:layout_rowWeight="1"
            android:src="@drawable/analysis_logo_white"
            android:layout_height="20dp"
            android:layout_width="250dp"/>




    </GridLayout>


</FrameLayout>

