<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="@color/AlmostWhite"
    tools:context="com.example.smagionas.redbustickets.NonUpdatedTicketsActivity"
    tools:showIn="@layout/app_bar_non_updated_tickets">


        <RelativeLayout
            android:id="@+id/logs_layout_non_updated_tickets"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary">


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:background="@color/AlmostWhite">

            <Button
                android:id="@+id/non_updated_tickets_print_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:padding="16dp"
                android:text="  Εκτύπωση "
                android:textAllCaps="false"
                android:drawableLeft="@mipmap/ic_printer_black"
                android:textSize="18sp"/>


        </RelativeLayout>




</LinearLayout>

