<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.smagionas.redbustickets.DayQuestionActivity"
    tools:showIn="@layout/app_bar_day_question">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="-6dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/day_question_PrevDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_arrow_left_black"
            android:layout_weight="1"
            android:background="@color/colorSecondary"
            android:onClick="onPrevDatePressed" />


        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="98.5dp"
            android:layout_marginTop="4dp"
            android:headerBackground="@color/colorSecondary"
            android:onClick="OnDatePickerPressed"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/DateDisplayed"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorSecondary"
            android:textSize="35sp"
            android:textColor="@color/TextGray"
            android:gravity="center"
            android:onClick="OnDateDisplayedPressed"/>

        <ImageButton
            android:id="@+id/day_question_NextDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_arrow_right_gray"
            android:layout_weight="1"
            android:background="@color/colorSecondary"
            android:onClick="onNextDatePressed" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <ImageView
            android:id="@+id/day_question_logo"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_above="@+id/day_question_MiddlePlaceholder"
            android:layout_marginBottom="90dp"
            android:src="@drawable/applogo_white"/>



        <TextView
            android:id="@+id/day_question_MiddleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Συνολική Αξία Εισητηρίων"
            android:textSize="16sp"
            android:textColor="@color/TextGray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"/>


        <TextView
            android:id="@+id/day_question_MiddlePlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/day_question_MiddleTextView_screen"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/day_question_MiddlePlaceholder"
            android:layout_marginLeft="15dp"
            android:background="@color/White"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center"
            android:elevation="8dp"/>

        <Button
            android:id="@+id/day_question_server_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_question_MiddlePlaceholder"
            android:layout_marginTop="144dp"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:text="     Ερώτηση Ημέρας"
            android:textAllCaps="false"
            android:drawableLeft="@mipmap/ic_sync"
            android:textSize="18sp"
            android:onClick="OnDayQuestionButtonPressed"/>

    </RelativeLayout>
</LinearLayout>
