<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.smagionas.redbustickets.RoutesBottomFragment">

    <Button
        android:id="@+id/NormalRouteButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/colorAlmostPrimarySelected"
        android:onClick="onNormalRouteButtonPressed"
        android:text="Κανονικη Διαδρομη"
        android:textColor="@color/Gray"
        android:elevation="3dp"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/TeamsButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/colorAlmostPrimary"
        android:onClick="onTeamsButtonPressed"
        android:text="Ομαδες"
        android:textColor="@color/Gray"
        android:elevation="3dp"/>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/ReturnRouteButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/colorAlmostPrimary"
        android:onClick="onReturnRouteButtonPressed"
        android:text="Διαδρομη Επιστροφης"
        android:textColor="@color/Gray"
        android:elevation="3dp"/>

</LinearLayout>
